version: 2
jobs:
  build:
    docker:
      - image: cimg/node:14.10.1 # the primary container, where your job's commands are run
    branches:
      only:
        - Realease
    steps:
      - add_ssh_keys:
          fingerprints:
            - "69:b8:2e:55:6b:7f:22:3f:9b:b4:b2:40:a3:9b:91:b0"
      - checkout # check out the code in the project directory
      - restore_cache:
          key: v1-my-project-{{ checksum "./../package.json" }}
      - run:
          name: Install
          command: yarn install
      - save_cache:
          key: v1-my-project-{{ checksum "./../package.json" }}
          paths:
            - node_modules
      - run:
          name: Build
          command: yarn build
      - run:
          name: Prepare shell commands
          command: chmod +x scripts/deploy.sh
      - run:
          name: Run deploy to github pages
          command: ./scripts/deploy.sh